---
name: Linux ARM

on: [push, workflow_dispatch]

env:
  CONAN_UPLOAD: ${{ secrets.CONAN_URL }}
  CONAN_PASSWORD_SINTEF: ${{ secrets.CONAN_PASSWORD }}
  CONAN_LOGIN_USERNAME_SINTEF: ${{ secrets.CONAN_USER }}
  CONFIG_URL: https://github.com/sintef-ocean/conan-configs.git
  USER_CHANNEL: "--user sintef --channel stable"
jobs:
  conan-with-arm:
    name: Conan
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        profile: [armv8]
        build_type: [Debug, Release]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Run in container
        uses: pguyot/arm-runner-action@v2
        with:
          base_image: raspi_4_bullseye:20230102
          cpu: cortex-a53
          cpu_info: raspberrypi_zero2_w_arm64_w
          commands: |
            apt-get update
            apt-get install -y jq python3-pip git
            apt-get install -y build-essential
            pip3 install --upgrade conan
            conan remote add sintef ${CONAN_UPLOAD}
            git config --global --add safe.directory '*'
            conan config install ${{ env.CONFIG_URL }}  --type git -sf conan2.0
            package_name=$(conan inspect -f json . | jq .name -r)
            conan create \
              -s build_type=${{ matrix.build_type }} \
              -pr:b=${{ matrix.profile }} -pr:h=${{ matrix.profile }} \
              -b missing -b outdated -b ${package_name}* \
              . ${{ env.USER_CHANNEL }}
            conan upload --confirm -r sintef ${package_name}* --force
